<resources>
    <string name="app_name">RepFinder</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_teste__transicao">Teste_Transicao</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="Texto_Apresentacao">"Seja Bem vindo"</string>


    <string-array name="valores_repeticao">
        <item>Todo dia</item>
        <item>Dias da semana</item>
        <item>Finais de semana</item>
        <item>Semanal</item>
    </string-array>

    <string-array name="valores_Comodos">
        <item>1 - 2</item>
        <item>3 - 4</item>
        <item>5 - 6</item>
        <item>6 ou +</item>
    </string-array>

    <string-array name="valoresTipoRepublica">
        <item>Mista</item>
        <item>Feminina</item>
        <item>Masculina</item>
    </string-array>

    <string-array name="valoresTipoTareafa">
        <item>Organização</item>
        <item>Limpeza</item>
        <item>Cozinha</item>
        <item>Lavanderia</item>
        <item>Manutenção</item>
    </string-array>

    <string-array name="valoresNomesTeste">
        <item>Eric</item>
        <item>Janaina</item>
        <item>Juan</item>
        <item>Pablo</item>
        <item>Ikeda</item>
    </string-array>


    <string-array name="valoresRepeticaoDespesa">
        <item>Mensal</item>
        <item>Anual</item>
    </string-array>
    <string-array name="valoresEstados">
        <item>---</item>
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>
    <string name="title_activity_tab_tarefas">TabTarefas</string>
    <string name="title_activity_tab_despesas">TabDespesas</string>
    <string name="title_activity_tab_republica">TabRepublica</string>
    <string name="title_activity_tab_relatorios">TabRelatorios</string>
</resources>
