<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="#ffffff"/>
    <corners
        android:radius="20dp"/>
    <solid
        android:color="#ffffff"/>

    <padding android:bottom="40dp"/>
    <padding android:left="40dp"/>
    <padding android:right="40dp"/>
    <padding android:top="40dp"/>
</shape>
