<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="repfinder.repsys.com.repfinder.Menu_Principal"
    tools:showIn="@layout/app_bar_menu__principal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewFlipper
                android:id="@+id/vfTeste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/act_primero_acesso" />
            </ViewFlipper>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
